[Mail]
SMTP_SERVER = smtp.yandex.ru
SMTP_PORT = 25
SMTP_SSL_PORT = 465

POP_SERVER = pop.yandex.ru
POP_PORT = 110
POP_SSL_PORT = 995

IMAP_SERVER = imap.yandex.ru
IMAP_PORT = 143
IMAP_SSL_PORT = 993
IMAP_MAILBOX_NAME = INBOX

USE_IMAP = yes
USE_SSL = yes

#PUT YOUR EMAILAND PASSWORD HERE
EMAIL_USER = 
EMAIL_PASS = 

SEND_COPY_TO =

[Main]
BOT_NAME = "local_01"
SUBJECT_CODE_PHRASE = Dear bot, please help me

USE_REGEXP_IN_FILTERING = yes
WHITELIST_SENDERS = only_this_email@domain.com
BLACKLIST_SENDERS = *.com

#EDIT TO REAL PATH
ACCESS_FILE_PATH = /some/path/users.csv
INTERVAL_TO_CHECK_IN_SEC = 10
NUMBER_OF_PROCESSING_THREADS = 10

[Debug]
NETWORK_COMM_LOGGING = no
